version: '3.8'
services:
  simple-exercise-app:
    container_name: simple-exercise-app
    ports: 
      - 9944:8485
    build: 
      context: ./
      dockerfile: ./Dockerfile
    image: asyraf795/simple-ex
    restart: unless-stopped
    networks:
      - simple-exe-tier
    volumes:
      - /usr/src/app
      - /usr/src/app/node_modules
    environment:
      - NODE_ENV=development
    depends_on:
      - simple-exe-data      
  simple-exe-data:
    image: mongo
    ports: 
      - "27017:27017"
    container_name: simple-exe-data 
    volumes:
        - ./mongodb:/data
    environment:
      - MONGO_INDITDB_ROOT_USERNAME
      - MONGO_INITDB_ROOT_PASSWORD
      - MONGODB_mongo
    networks:
      - simple-exe-tier
networks:
  simple-exe-tier:
    driver: bridge