version: '3.8'

services:
  simple-api-latest:
    container_name: simple-api-service
    ports:
      - "8485:8485"
    build:
      context: .
      dockerfile: Dockerfile
    image: abelregov/simple_server:latest
    restart: unless-stopped
    networks:
      - simple-server-tier
    depends_on:
      - mongo
    environment:
      # - DATABASE_URL=mongodb://mongo:27017/simpleserverdb
      - NODE_ENV=development

  mongo:
    image: mongo:4.4-bionic
    restart: always
    ports:
      - "27017:27017"
    # env_file: .env
    networks:
      - simple-server-tier
    volumes:
      - simple-data:/data/db
      
volumes:
  simple-data:
    driver: local

networks:
  simple-server-tier:
    driver: bridge
