version: '3.8'
services:
  simple_server:
    container_name: simple-exercise-app
    ports: 
      - 9944:8485
    build: 
      context: ./
      dockerfile: ./Dockerfile
    image: asyraf795/simple_server
    restart: unless-stopped
    networks:
      - simple-exe-tier
    environment:
      - NODE_ENV=development
    depends_on:
      - mongo      
  mongo:
    image: mongo
    ports:
      - "27017:27017"
    volumes:
        - ./mongodb:/data
    # env_file:
    #   - .env
    networks:
      - simple-exe-tier
networks:
  simple-exe-tier:
    driver: bridge